@import "../common.less";

.services{
    &-header{
        position: absolute;
        z-index: 1000;
    }
    &-tab{
        margin-top: @header-height;
    }
    &-content{
        width: 750 * 2 * @px;
        display: flex;
        &-item{
            width: 750 * @px;
            display: inline-block;
            box-sizing: border-box;
        }
        &-service{
            &-active{
                -webkit-transform: translate(0, 0);
                -webkit-transition: transform .8s;
            }
        }
        &-accommodations{
            &-active{
                -webkit-transform: translate(-750 * @px, 0);
                -webkit-transition: transform .8s;
                height: 1230 * @px;
                overflow: hidden;
            }
        }
    }
}