@import "../../common.less";

.copyright{
    border-top: 1px solid #dedede;
    background-color: @bgc-deek;
    text-align: center;
    padding: 50 * @px 0;
    &-icon{
        width: 70 * @px;
        height: 60 * @px;
        border-radius: 10 * @px;
        overflow: hidden;
        margin: 0 auto 16 * @px;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    &-text{
        color: white;
        font-size: 24 * @px;
        line-height: 36 * @px;
    }
}