@import "../common.less";

.list{
    &-header{
        position: absolute;
        z-index: 1000;
    }
    &-content{
        margin-top: @header-height;
        padding: 5 * @px 0;
        &-tag{
            &-item{

            }
        }
    }
}