@import "../common.less";

.detail{
    &-header{
        position: absolute;
        z-index: 1000;
    }
    &-wrapper{
        position: absolute;
        top: @header-height;
        left: 0;   right: 0;
        bottom: 0;
        background-color: white;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        &-container{
            &-title{
                font-size: 42 * @px;
                text-align: center;
                padding: @padding;
            }
            &-cxt{
                font-size: 28 * @px;
                padding: 10 * @px @padding 100 * @px;
                p {
                    padding: 0 0 20 * @px 0;
                    line-height: 42 * @px;
                    font-size: 28 * @px;
                    text-underline: none;
                }
                img {
                    display: block;
                    width: 100%!important;
                    height: auto!important;
                }
                a {
                    text-underline: none;
                    color: @word;
                }
                li{
                    list-style: none;
                    overflow: auto;
                    line-height: 42 * @px;
                }
                table{
                    border-collapse: collapse;
                    tr{
                        border: 2 * @px solid #939393;
                    }
                }
                .html-table{
                    width: 100%;
                    overflow: auto;
                }
                //.file-default{
                //    width: 100 * @px!important;
                //    height: auto!important;
                //}
            }
            &-image{
                img{
                    display: block;
                    width: 100%;
                    height: auto;
                    margin: 30 * @px 0;
                }
            }
        }
    }
}
