@import "../../common.less";

.cost{
    background-color: white;
    &-item{
        width: 100%;
        padding: 10 * @px;
        box-sizing: border-box;
        &-image{
            width: 100%;
            height: auto;
            display: block;
        }
    }
}