@import "../common.less";

.home{
    position: relative;
    height: 100%;
    width: 100%;
    &-search{
        //width: 100%;
        font-size: 32 * @px;
    }
    &-header{
        position: absolute;
        //top: 0;  bottom: 0;
        //left: 0;  right: 0;
        z-index: 1000;
    }
    &-swipers{
        margin-top: @header-height;
        height: 240 * @px;
    }
    &-intro{
        background-color: white;
        &-logo{
            padding: 0 @padding @padding;
            box-sizing: border-box;
            width: 750 * @px;
            height: 120 * @px;
            display: -webkit-box;
        }
        &-cxt{
            font-size: 26 * @px;
            padding: 30 * @px;
            text-align: justify;
            &-bold{
                font-weight: bolder;
            }
        }
    }
    &-recommends{
        //background-color: white;
        margin: 30 * @px 0 0;
        &-title{
            font-size: 50 * @px;
            color: @color-deek;
            font-weight: bold;
            padding: 15 * @px 0;
            margin: 0 40 * @px;
            border-bottom: 1px solid #dedede;
            text-align: center;
        }
        &-list{
            &-item{
                overflow: hidden;
                margin: @padding;
                border-radius: @card-radius-normal;
                background-color: white;
                //border-bottom: 7 * @px solid #dfdfdf;
                box-shadow: 0 * @px 5 * @px 10 * @px #dfdfdf;
                padding: 0 0 10 * @px;
                &-title{
                    margin: 40 * @px 0 0 ;
                    font-size: 36 * @px;
                    padding: 0 @padding;
                    color: @color-deek;
                    text-align: center;
                }
                &-imgs{
                    &-item{
                        width: 100%;
                        height: auto;
                        display: grid;
                        img{
                            width: 100%;
                            height: auto;
                            display: inline-block;
                        }
                    }
                }
                &-cxt{
                    padding: @padding;
                    font-size: 30 * @px;
                }
            }
        }
    }
}