@px: 1 / 75rem;
@bgc: #f1f1f1;
@color-active: #09BB07;
@color: #999999;
@color-deek: #2c3e50;
@padding: 30 * @px;
@card-radius-small: 5 * @px;
@card-radius-normal: 10 * @px;
@card-radius-big: 20 * @px;

html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}