@import "common.less";

html, body, * {
    font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif, commonFont;
    text-align: justify;
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-overflow-scrolling: touch;
}
html, body{
    background-color: @bgc;
}
a{
    text-decoration: none;
}
list{
    list-style: none;
}
#app {
    //font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /*text-align: center;*/
    color: #2c3e50;
    height: 100%;
    background-color: @bgc;
}
.vux-indicator{
    font-size: 14px;
}
.vux-slider{
    height: 100%;
}